*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 80%; } }

body {
  font-family: "Lato", sans-serif;
  color: #333333;
  font-weight: 400;
  line-height: 1.7; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 6rem [sidebar-end full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8.875rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 4rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8.875rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 4rem calc(100vh - 4rem); } }

.cats {
  grid-column: center-start/ center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  grid-gap: 4rem; }

.cat {
  background-color: #fcf9f3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem; }
  .cat__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1; }
  .cat__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 2;
    width: 80%;
    font-family: "Lato", sans-serif;
    font-size: 1.1rem;
    text-align: center;
    padding: 1rem;
    background-color: #3a2113;
    color: #f5e8e0;
    font-weight: 400;
    transform: translateY(50%); }
  .cat__origin, .cat__size {
    margin-top: 1.5rem; }
  .cat__origin, .cat__size, .cat__color, .cat__cfa {
    margin-left: 1rem;
    display: flex;
    align-items: center; }
  .cat__btn {
    grid-column: 1 / -1; }

.favorites {
  background-color: #3a2113;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .favorites {
      grid-column: 1 / -1; } }
  .favorites__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .favorites__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .favorites__list {
        grid-template-columns: min-content max-content; } }
  .favorites__img {
    width: 3rem;
    border-radius: 50%;
    display: block; }
  .favorites__text {
    color: #b0bec4;
    text-transform: uppercase;
    font-size: 0.8rem; }

.features-container {
  grid-column: center-start / center-end;
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-gap: 3rem;
  align-items: start; }
  @media only screen and (max-width: 50em) {
    .features-container {
      padding: 3rem auto; } }
  @media only screen and (max-width: 37.5em) {
    .features-container {
      padding: 3rem auto; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1rem; }
  .feature__icon {
    width: 3rem;
    height: 3rem;
    grid-row: 1 / span 2;
    transform: translateY(-0.6rem); }
  .feature__text {
    font-size: 1.2rem; }

.footer {
  background-color: #3a2113;
  grid-column: full-start / full-end;
  padding: 2rem; }
  .footer .nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 2rem;
    align-items: center; }
    .footer .nav__link:link, .footer .nav__link:visited {
      font-size: 1rem;
      color: #f5e8e0;
      text-decoration: none;
      font-family: "Lato", sans-serif;
      text-transform: uppercase;
      text-align: center;
      padding: 1rem;
      display: block;
      transition: all 0.2s; }
    .footer .nav__link:hover, .footer .nav__link:active {
      background-color: #55311b;
      transform: translateY(-3px); }

.copyright {
  color: #8f532e;
  font-size: 0.9rem;
  margin-top: 4rem;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  width: 70%; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 5vw);
  grid-gap: 1rem;
  padding: 1rem; }
  @media only screen and (max-width: 50em) {
    .gallery {
      grid-gap: 0.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      grid-gap: 0.2rem; } }
  .gallery__item--1 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 4 / span 2; }
  .gallery__item--5 {
    grid-row: 1 / span 4;
    grid-column: 6 / span 3; }
  .gallery__item--6 {
    grid-row: 7 / span 3;
    grid-column: 5 / span 2; }
  .gallery__item--7 {
    grid-row: 5 / span 2;
    grid-column: 6 / 6; }
  .gallery__item--8 {
    grid-row: 4 / span 5;
    grid-column: 3 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 4; }
  .gallery__item--10 {
    grid-row: 8 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--11 {
    grid-row: 4 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--12 {
    grid-column: 3 / span 2; }
  .gallery__item--13 {
    grid-row: 8 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--14 {
    grid-row: 5 / span 3;
    grid-column: 7 / span 2; }
  .gallery__item--15 {
    grid-row: 6 / span 2;
    grid-column: 1 / span 2; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.header {
  background-color: #3a2113;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(58, 33, 19, 0.7), rgba(58, 33, 19, 0.9)), url(../img/CatCo_Hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 2rem;
  padding-top: 2rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 1.5rem; } }
  .header__CatCo_logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__services-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    font-size: 1rem;
    color: #b0bec4; }
    .header__services-text::before, .header__services-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__services-logo {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__services-logo img {
      max-height: 3rem;
      max-width: 100%;
      filter: brightness(90%);
      transition: all 0.2s; }
      .header__services-logo img:hover {
        filter: brightness(110%); }

.sidebar {
  background-color: #ff6b6b;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fcf9f3;
  height: 2px;
  width: 3rem;
  margin-top: 3rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: #fcf9f3;
    height: 2px;
    width: 3rem;
    content: " ";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1rem); }
  .nav-btn::after {
    transform: translateY(1rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 3rem; }
      .nav-btn::before {
        transform: translateY(-0.7rem); }
      .nav-btn::after {
        transform: translateY(0.6rem); } }

.story__pictures {
  grid-column: full-start / col-end 4;
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 4rem 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .story__pictures {
      padding: 1rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 1 / span 4;
  grid-column: 1 / span 4;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 / 3;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 115%;
  grid-row: 3 / 5;
  grid-column: 3 / 5;
  z-index: 10;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  grid-column: col-start 5 / full-end;
  padding: 6vw 8vw;
  display: grid;
  align-items: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      padding: 3rem auto; } }
  @media only screen and (max-width: 37.5em) {
    .story__content {
      padding: 3rem; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Merriweather", serif;
  font-weight: 700; }

.heading-1 {
  font-size: 2.5rem;
  color: #fcf9f3;
  line-height: 1; }

.heading-2 {
  font-size: 2rem; }
  .heading-2--light {
    color: #f5e8e0; }
  .heading-2--dark {
    color: #333333; }

.heading-3 {
  font-size: 1.2rem;
  color: #ff6b6b;
  text-transform: uppercase; }

.heading-4 {
  font-size: 0.9rem; }
  .heading-4--light {
    color: #f5e8e0; }
  .heading-4--dark {
    color: #333333; }

.btn {
  background-color: #ff6b6b;
  color: #f5e8e0;
  border: none;
  border-radius: 1%;
  font-family: "Lato", sans-serif;
  font-size: 1.1rem;
  text-transform: uppercase;
  padding: 1rem 1.2rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #ff5252; }

.mb-small {
  margin-bottom: 1rem; }

.mb-medium {
  margin-bottom: 2rem; }

.mb-large {
  margin-bottom: 3rem; }

.mb-huge {
  margin-bottom: 4rem; }
