//COLORS:

// Primary Colors
$color-primary: rgb(245, 232, 224);
$color-primary-dark-1: darken($color-primary, 70%);
$color-primary-dark-2: darken($color-primary, 55%);
$color-primary-dark: darken($color-primary, 77%);

// Secondary Color
$color-secondary: #ff6b6b;
$color-secondary-dark: darken($color-secondary, 5%);

// Text Colors
$text-primary: hsl(0, 0%, 20%);
$text-secondary: hsl(213, 14%, 49%); // Used also for highlights
$text-placeholder: hsl(200, 15%, 73%);

// Accent Colors
$accent-color-light: hsl(210, 29%, 24%);
$accent-color-dark: darken($accent-color-light, 10%);

// Background
$background-color: #fcf9f3;

// Fonts
$font-primary: "Lato", sans-serif;
$font-display: "Merriweather", serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px
$bp-small: 37.5em; // 600px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  @media only screen and (max-width: $bp-largest) {
    font-size: 80%;
  }
}

body {
  font-family: $font-primary;
  color: $text-primary;
  font-weight: 400;
  line-height: 1.7;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);

  grid-template-columns:
    [sidebar-start] 6rem [sidebar-end full-start] minmax(3rem, 1fr)
    [center-start] repeat(
      8,
      [col-start] minmax(min-content, 8.875rem) [col-end]
    )
    [center-end] minmax(3rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 4rem 80vh min-content 40vw repeat(3, min-content);

    grid-template-columns:
      [full-start] minmax(3rem, 1fr)
      [center-start] repeat(
        8,
        [col-start] minmax(min-content, 8.875rem) [col-end]
      )
      [center-end] minmax(3rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 4rem calc(100vh - 4rem);
  }
}
