.cats {
  grid-column: center-start/ center-end;
  margin: 10rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  grid-gap: 4rem;
}

.cat {
  background-color: $background-color;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 2;

    width: 80%;
    font-family: $font-display;
    font-size: 1.1rem;
    text-align: center;
    padding: 1rem;
    background-color: $color-primary-dark;
    font-weight: 900;

    transform: translateY(50%);
  }

  &__origin,
  &__size {
    margin-top: 1.5rem;
  }

  &__origin,
  &__size,
  &__color,
  &__cfa {
    margin-left: 1rem;
    display: flex;
    align-items: center;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
