.header {
  background-color: $color-primary-dark;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-primary-dark, 0.7),
      rgba($color-primary-dark, 0.9)
    ),
    url(../img/CatCo_Hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 2rem;
  padding-top: 2rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 1.5rem;
  }

  &__CatCo_logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__services-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;

    font-size: 1rem;
    color: $text-placeholder;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__services-logo {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center;
    img {
      max-height: 3rem;
      max-width: 100%;
      filter: brightness(90%);
      transition: all 0.2s;

      &:hover {
        filter: brightness(110%);
      }
    }
  }
}
