.story {
  &__pictures {
    //background-color: $background-color;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-radius: 1%;
  }

  &__img--2 {
    width: 115%;
    grid-row: 3 / 5;
    grid-column: 3 / 5;
    z-index: 10;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    border-radius: 1%;
  }

  &__content {
    grid-column: col-start 5 / full-end;
    padding: 6vw 8vw;

    display: grid;
    align-items: center;
    justify-items: start;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;
  }
}
